{'data': {'content': [{'active': True,
                       'amount': 0,
                       'bom': [{'child': {'active': True,
                                          'amount': 0,
                                          'bom': [],
                                          'chargerId': 118000016,
                                          'chargerName': '飘尘',
                                          'comments': None,
                                          'createdAt': '2017-06-14 11:52:00',
                                          'firmId': 101000008,
                                          'id': 108000084,
                                          'materialCategoriesId': 107000011,
                                          'materialCategory': {'active': True,
                                                               'comment': None,
                                                               'createdAt': '2017-05-16 '
                                                                            '21:13:00',
                                                               'firmId': 101000008,
                                                               'hasBom': 'true',
                                                               'id': 107000011,
                                                               'mcs': [],
                                                               'modifier': '飘尘',
                                                               'name': '汽车',
                                                               'pid': None,
                                                               'productionType': 'true',
                                                               'updatedAt': '2017-05-16 '
                                                                            '21:13:00',
                                                               'username': '飘尘'},
                                          'materialCode': '007',
                                          'maxStock': 120,
                                          'modifier': '飘尘',
                                          'name': '核弹',
                                          'priceUnit': None,
                                          'purchasePrice': 0.0,
                                          'purchaseUnit': None,
                                          'routingId': None,
                                          'routingName': None,
                                          'safeStock': 100,
                                          'salesPrice': 0.0,
                                          'shiftProduction': 0,
                                          'shorterName': None,
                                          'size': None,
                                          'unit': '辆',
                                          'updatedAt': '2017-06-14 11:52:00',
                                          'username': '飘尘',
                                          'warehouses': [{'active': True,
                                                          'address': None,
                                                          'code': '003',
                                                          'comment': None,
                                                          'contact': None,
                                                          'contains': False,
                                                          'createdAt': '2017-05-16 '
                                                                       '21:37:00',
                                                          'creator': '飘尘',
                                                          'end': True,
                                                          'firmId': 101000008,
                                                          'id': 139000006,
                                                          'managerId': 118000022,
                                                          'managerName': '131',
                                                          'modifier': '飘尘',
                                                          'name': '不厉害的仓库',
                                                          'pid': None,
                                                          'type': None,
                                                          'updatedAt': '2017-05-16 '
                                                                       '21:37:00',
                                                          'warehouseList': []}],
                                          'wip': 0.0},
                                'num': 100.0,
                                'pid': 108000085}],
                       'chargerId': 118000016,
                       'chargerName': '飘尘',
                       'comments': None,
                       'createdAt': '2017-06-14 11:57:00',
                       'firmId': 101000008,
                       'id': 108000085,
                       'materialCategoriesId': 107000011,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:13:00',
                                            'firmId': 101000008,
                                            'hasBom': 'true',
                                            'id': 107000011,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '汽车',
                                            'pid': None,
                                            'productionType': 'true',
                                            'updatedAt': '2017-05-16 21:13:00',
                                            'username': '飘尘'},
                       'materialCode': '008',
                       'maxStock': 120,
                       'modifier': '飘尘',
                       'name': '导弹',
                       'priceUnit': None,
                       'purchasePrice': 0.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 120,
                       'salesPrice': 0.0,
                       'shiftProduction': 0,
                       'shorterName': None,
                       'size': None,
                       'unit': '个',
                       'updatedAt': '2017-06-14 11:57:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 0.0},
                      {'active': True,
                       'amount': 0,
                       'bom': [],
                       'chargerId': 118000016,
                       'chargerName': '飘尘',
                       'comments': None,
                       'createdAt': '2017-06-14 11:52:00',
                       'firmId': 101000008,
                       'id': 108000084,
                       'materialCategoriesId': 107000011,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:13:00',
                                            'firmId': 101000008,
                                            'hasBom': 'true',
                                            'id': 107000011,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '汽车',
                                            'pid': None,
                                            'productionType': 'true',
                                            'updatedAt': '2017-05-16 21:13:00',
                                            'username': '飘尘'},
                       'materialCode': '007',
                       'maxStock': 120,
                       'modifier': '飘尘',
                       'name': '核弹',
                       'priceUnit': None,
                       'purchasePrice': 0.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 100,
                       'salesPrice': 0.0,
                       'shiftProduction': 0,
                       'shorterName': None,
                       'size': None,
                       'unit': '辆',
                       'updatedAt': '2017-06-14 11:52:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 0.0},
                      {'active': True,
                       'amount': 100,
                       'bom': [],
                       'chargerId': 118000016,
                       'chargerName': '飘尘',
                       'comments': '无',
                       'createdAt': '2017-06-14 11:24:00',
                       'firmId': 101000008,
                       'id': 108000080,
                       'materialCategoriesId': 107000011,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:13:00',
                                            'firmId': 101000008,
                                            'hasBom': 'true',
                                            'id': 107000011,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '汽车',
                                            'pid': None,
                                            'productionType': 'true',
                                            'updatedAt': '2017-05-16 21:13:00',
                                            'username': '飘尘'},
                       'materialCode': '005',
                       'maxStock': 430,
                       'modifier': '飘尘',
                       'name': '奔驰A3003',
                       'priceUnit': None,
                       'purchasePrice': 1000000.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 400,
                       'salesPrice': 1500000.0,
                       'shiftProduction': 3,
                       'shorterName': 'A3003',
                       'size': 'POWER',
                       'unit': '辆',
                       'updatedAt': '2017-06-14 11:24:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 20.0},
                      {'active': True,
                       'amount': 78,
                       'bom': [{'child': {'active': True,
                                          'amount': 0,
                                          'bom': [{'child': {'active': True,
                                                             'amount': 1213,
                                                             'bom': [],
                                                             'chargerId': 118000021,
                                                             'chargerName': '岛风',
                                                             'comments': None,
                                                             'createdAt': '2017-05-16 '
                                                                          '21:40:00',
                                                             'firmId': 101000008,
                                                             'id': 108000019,
                                                             'materialCategoriesId': 107000013,
                                                             'materialCategory': {'active': True,
                                                                                  'comment': None,
                                                                                  'createdAt': '2017-05-16 '
                                                                                               '21:14:00',
                                                                                  'firmId': 101000008,
                                                                                  'hasBom': 'false',
                                                                                  'id': 107000013,
                                                                                  'mcs': [],
                                                                                  'modifier': '飘尘',
                                                                                  'name': '车底盖',
                                                                                  'pid': None,
                                                                                  'productionType': 'false',
                                                                                  'updatedAt': '2017-05-16 '
                                                                                               '21:14:00',
                                                                                  'username': '飘尘'},
                                                             'materialCode': '002',
                                                             'maxStock': 120,
                                                             'modifier': '飘尘',
                                                             'name': 'brother',
                                                             'priceUnit': None,
                                                             'purchasePrice': 29.0,
                                                             'purchaseUnit': None,
                                                             'routingId': None,
                                                             'routingName': None,
                                                             'safeStock': 100,
                                                             'salesPrice': 10.0,
                                                             'shiftProduction': 1100,
                                                             'shorterName': None,
                                                             'size': '小',
                                                             'unit': '个',
                                                             'updatedAt': '2017-05-16 '
                                                                          '21:40:00',
                                                             'username': '飘尘',
                                                             'warehouses': [{'active': True,
                                                                             'address': None,
                                                                             'code': '003',
                                                                             'comment': None,
                                                                             'contact': None,
                                                                             'contains': False,
                                                                             'createdAt': '2017-05-16 '
                                                                                          '21:37:00',
                                                                             'creator': '飘尘',
                                                                             'end': True,
                                                                             'firmId': 101000008,
                                                                             'id': 139000006,
                                                                             'managerId': 118000022,
                                                                             'managerName': '131',
                                                                             'modifier': '飘尘',
                                                                             'name': '不厉害的仓库',
                                                                             'pid': None,
                                                                             'type': None,
                                                                             'updatedAt': '2017-05-16 '
                                                                                          '21:37:00',
                                                                             'warehouseList': []}],
                                                             'wip': 675.0},
                                                   'num': 14.0,
                                                   'pid': 108000018}],
                                          'chargerId': 118000021,
                                          'chargerName': '岛风',
                                          'comments': None,
                                          'createdAt': '2017-05-16 21:40:00',
                                          'firmId': 101000008,
                                          'id': 108000018,
                                          'materialCategoriesId': 107000011,
                                          'materialCategory': {'active': True,
                                                               'comment': None,
                                                               'createdAt': '2017-05-16 '
                                                                            '21:13:00',
                                                               'firmId': 101000008,
                                                               'hasBom': 'true',
                                                               'id': 107000011,
                                                               'mcs': [],
                                                               'modifier': '飘尘',
                                                               'name': '汽车',
                                                               'pid': None,
                                                               'productionType': 'true',
                                                               'updatedAt': '2017-05-16 '
                                                                            '21:13:00',
                                                               'username': '飘尘'},
                                          'materialCode': '001',
                                          'maxStock': 120,
                                          'modifier': '飘尘',
                                          'name': 'sister',
                                          'priceUnit': None,
                                          'purchasePrice': 50.0,
                                          'purchaseUnit': None,
                                          'routingId': None,
                                          'routingName': None,
                                          'safeStock': 100,
                                          'salesPrice': 60.0,
                                          'shiftProduction': 100,
                                          'shorterName': None,
                                          'size': '大',
                                          'unit': '个',
                                          'updatedAt': '2017-05-16 21:40:00',
                                          'username': '飘尘',
                                          'warehouses': [{'active': True,
                                                          'address': None,
                                                          'code': '003',
                                                          'comment': None,
                                                          'contact': None,
                                                          'contains': False,
                                                          'createdAt': '2017-05-16 '
                                                                       '21:37:00',
                                                          'creator': '飘尘',
                                                          'end': True,
                                                          'firmId': 101000008,
                                                          'id': 139000006,
                                                          'managerId': 118000022,
                                                          'managerName': '131',
                                                          'modifier': '飘尘',
                                                          'name': '不厉害的仓库',
                                                          'pid': None,
                                                          'type': None,
                                                          'updatedAt': '2017-05-16 '
                                                                       '21:37:00',
                                                          'warehouseList': []}],
                                          'wip': 64.0},
                                'num': 4.0,
                                'pid': 108000044}],
                       'chargerId': 118000021,
                       'chargerName': '岛风',
                       'comments': None,
                       'createdAt': '2017-05-24 22:02:00',
                       'firmId': 101000008,
                       'id': 108000044,
                       'materialCategoriesId': 107000013,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:14:00',
                                            'firmId': 101000008,
                                            'hasBom': 'false',
                                            'id': 107000013,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '车底盖',
                                            'pid': None,
                                            'productionType': 'false',
                                            'updatedAt': '2017-05-16 21:14:00',
                                            'username': '飘尘'},
                       'materialCode': '004',
                       'maxStock': 1000000,
                       'modifier': '飘尘',
                       'name': '好的老大',
                       'priceUnit': None,
                       'purchasePrice': 89.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 1000,
                       'salesPrice': 87.0,
                       'shiftProduction': 723,
                       'shorterName': '好',
                       'size': '大',
                       'unit': '个',
                       'updatedAt': '2017-05-24 22:02:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 1888.0},
                      {'active': True,
                       'amount': 0,
                       'bom': [{'child': {'active': True,
                                          'amount': 1213,
                                          'bom': [],
                                          'chargerId': 118000021,
                                          'chargerName': '岛风',
                                          'comments': None,
                                          'createdAt': '2017-05-16 21:40:00',
                                          'firmId': 101000008,
                                          'id': 108000019,
                                          'materialCategoriesId': 107000013,
                                          'materialCategory': {'active': True,
                                                               'comment': None,
                                                               'createdAt': '2017-05-16 '
                                                                            '21:14:00',
                                                               'firmId': 101000008,
                                                               'hasBom': 'false',
                                                               'id': 107000013,
                                                               'mcs': [],
                                                               'modifier': '飘尘',
                                                               'name': '车底盖',
                                                               'pid': None,
                                                               'productionType': 'false',
                                                               'updatedAt': '2017-05-16 '
                                                                            '21:14:00',
                                                               'username': '飘尘'},
                                          'materialCode': '002',
                                          'maxStock': 120,
                                          'modifier': '飘尘',
                                          'name': 'brother',
                                          'priceUnit': None,
                                          'purchasePrice': 29.0,
                                          'purchaseUnit': None,
                                          'routingId': None,
                                          'routingName': None,
                                          'safeStock': 100,
                                          'salesPrice': 10.0,
                                          'shiftProduction': 1100,
                                          'shorterName': None,
                                          'size': '小',
                                          'unit': '个',
                                          'updatedAt': '2017-05-16 21:40:00',
                                          'username': '飘尘',
                                          'warehouses': [{'active': True,
                                                          'address': None,
                                                          'code': '003',
                                                          'comment': None,
                                                          'contact': None,
                                                          'contains': False,
                                                          'createdAt': '2017-05-16 '
                                                                       '21:37:00',
                                                          'creator': '飘尘',
                                                          'end': True,
                                                          'firmId': 101000008,
                                                          'id': 139000006,
                                                          'managerId': 118000022,
                                                          'managerName': '131',
                                                          'modifier': '飘尘',
                                                          'name': '不厉害的仓库',
                                                          'pid': None,
                                                          'type': None,
                                                          'updatedAt': '2017-05-16 '
                                                                       '21:37:00',
                                                          'warehouseList': []}],
                                          'wip': 675.0},
                                'num': 14.0,
                                'pid': 108000018}],
                       'chargerId': 118000021,
                       'chargerName': '岛风',
                       'comments': None,
                       'createdAt': '2017-05-16 21:40:00',
                       'firmId': 101000008,
                       'id': 108000018,
                       'materialCategoriesId': 107000011,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:13:00',
                                            'firmId': 101000008,
                                            'hasBom': 'true',
                                            'id': 107000011,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '汽车',
                                            'pid': None,
                                            'productionType': 'true',
                                            'updatedAt': '2017-05-16 21:13:00',
                                            'username': '飘尘'},
                       'materialCode': '001',
                       'maxStock': 120,
                       'modifier': '飘尘',
                       'name': 'sister',
                       'priceUnit': None,
                       'purchasePrice': 50.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 100,
                       'salesPrice': 60.0,
                       'shiftProduction': 100,
                       'shorterName': None,
                       'size': '大',
                       'unit': '个',
                       'updatedAt': '2017-05-16 21:40:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 64.0},
                      {'active': True,
                       'amount': 1213,
                       'bom': [],
                       'chargerId': 118000021,
                       'chargerName': '岛风',
                       'comments': None,
                       'createdAt': '2017-05-16 21:40:00',
                       'firmId': 101000008,
                       'id': 108000019,
                       'materialCategoriesId': 107000013,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:14:00',
                                            'firmId': 101000008,
                                            'hasBom': 'false',
                                            'id': 107000013,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '车底盖',
                                            'pid': None,
                                            'productionType': 'false',
                                            'updatedAt': '2017-05-16 21:14:00',
                                            'username': '飘尘'},
                       'materialCode': '002',
                       'maxStock': 120,
                       'modifier': '飘尘',
                       'name': 'brother',
                       'priceUnit': None,
                       'purchasePrice': 29.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 100,
                       'salesPrice': 10.0,
                       'shiftProduction': 1100,
                       'shorterName': None,
                       'size': '小',
                       'unit': '个',
                       'updatedAt': '2017-05-16 21:40:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 675.0},
                      {'active': True,
                       'amount': 323,
                       'bom': [],
                       'chargerId': 118000023,
                       'chargerName': '133',
                       'comments': None,
                       'createdAt': '2017-05-16 21:40:00',
                       'firmId': 101000008,
                       'id': 108000020,
                       'materialCategoriesId': 107000013,
                       'materialCategory': {'active': True,
                                            'comment': None,
                                            'createdAt': '2017-05-16 21:14:00',
                                            'firmId': 101000008,
                                            'hasBom': 'false',
                                            'id': 107000013,
                                            'mcs': [],
                                            'modifier': '飘尘',
                                            'name': '车底盖',
                                            'pid': None,
                                            'productionType': 'false',
                                            'updatedAt': '2017-05-16 21:14:00',
                                            'username': '飘尘'},
                       'materialCode': '003',
                       'maxStock': 1212,
                       'modifier': '飘尘',
                       'name': 'list',
                       'priceUnit': None,
                       'purchasePrice': 12.0,
                       'purchaseUnit': None,
                       'routingId': None,
                       'routingName': None,
                       'safeStock': 12,
                       'salesPrice': 67.0,
                       'shiftProduction': 143,
                       'shorterName': None,
                       'size': 's',
                       'unit': '辆',
                       'updatedAt': '2017-05-16 21:40:00',
                       'username': '飘尘',
                       'warehouses': [{'active': True,
                                       'address': None,
                                       'code': '003',
                                       'comment': None,
                                       'contact': None,
                                       'contains': False,
                                       'createdAt': '2017-05-16 21:37:00',
                                       'creator': '飘尘',
                                       'end': True,
                                       'firmId': 101000008,
                                       'id': 139000006,
                                       'managerId': 118000022,
                                       'managerName': '131',
                                       'modifier': '飘尘',
                                       'name': '不厉害的仓库',
                                       'pid': None,
                                       'type': None,
                                       'updatedAt': '2017-05-16 21:37:00',
                                       'warehouseList': []}],
                       'wip': 78.0}],
          'first': True,
          'last': True,
          'number': 0,
          'numberOfElements': 7,
          'size': 12,
          'sort': [{'ascending': False,
                    'direction': 'DESC',
                    'ignoreCase': False,
                    'nullHandling': 'NATIVE',
                    'property': 'updatedAt'}],
          'totalElements': 7,
          'totalPages': 1},
 'error': False,
 'errorCode': 0,
 'message': None,
 'payload': {}}
